#
# system.prop for kylessopen
#

# Audio
lpa.min_duration=60000000

# Call Recording
persist.call_recording.enabled=1

# Dalvik
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit

# Display
debug.sf.hw=1
ro.opengles.version=131072
ro.sf.lcd_density=240
debug.gr.numframebuffers=3
ro.bq.gpu_to_cpu_unsupported=1

# Memory
ro.zram.default=1
persist.sys.purgeable_assets=1
sys.mem.max_hidden_apps=10
ro.ksm.default=1

# Qualcomm
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Telephony
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0 

ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false 
ro.telephony.call_ring.delay=1000  
# ro.ril.gprsclass=10
# ro.ril.hsxpa=1
telephony.lteOnGsmDevice=false
telephony.lteOnCdmaDevice=false


# USB
persist.sys.usb.config=mtp,adb

# Wifi
wifi.interface=wlan0
