# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                     <mnt_point> <type> <mnt_flags and options>                        <fs_mgr_flags>
/dev/block/mmcblk0p16                      /system     ext4   ro,barrier=1                                   wait

/dev/block/mmcblk0p17                      /cache      ext4   noatime,nosuid,nodev,barrier=1,noauto_da_alloc,journal_async_commit                         wait,check
/dev/block/mmcblk0p17                      /cache      f2fs   rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr                         wait

/dev/block/mmcblk0p25                      /data       ext4   noatime,nosuid,nodev,barrier=1,noauto_da_alloc,journal_async_commit wait,check,encryptable=footer,length=-16384
/dev/block/mmcblk0p25                      /data       f2fs   rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr                wait,nonremovable,encryptable=footer

/dev/block/mmcblk0p8                       /boot       emmc   defaults                                       defaults
/dev/block/mmcblk0p12                      /recovery   emmc   defaults                                       defaults
/dev/block/mmcblk0p19                      /efs        ext4   nosuid,nodev,barrier=1                         wait,check
/dev/block/mmcblk0p11                      /persist    ext4   nosuid,nodev,barrier=1                         wait
#/dev/block/mmcblk0p22                      /hidden     ext4   noatime,nosuid,nodev,barrier=1,noauto_da_alloc,journal_async_commit                         wait

/devices/platform/msm_sdcc.1/mmc_host/mmc1 auto        auto   defaults                                       voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/msm_hsusb_host.0/usb1    auto        auto   defaults                                       voldmanaged=usbdisk0:auto

/dev/block/zram0                           none        swap   defaults                                       zramsize=134217720
